<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetSnmp.Transport\DotNetSnmp.Transport.csproj" />
    <ProjectReference Include="..\DotNetSnmp.V1\DotNetSnmp.V1.csproj" />
    <ProjectReference Include="..\DotNetSnmp.V2c\DotNetSnmp.V2c.csproj" />
    <ProjectReference Include="..\DotNetSnmp.V3\DotNetSnmp.V3.csproj" />
  </ItemGroup>

</Project>
