<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SnmpDotNet.Transport\SnmpDotNet.Transport.csproj" />
    <ProjectReference Include="..\..\SnmpDotNet.V1\SnmpDotNet.V1.csproj" />
  </ItemGroup>

</Project>
