<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnmpDotNet.Asn1\SnmpDotNet.Asn1.csproj" />
    <ProjectReference Include="..\SnmpDotNet.Common\SnmpDotNet.Common.csproj" />
    <ProjectReference Include="..\SnmpDotNet.V3\SnmpDotNet.V3.csproj" />
  </ItemGroup>

</Project>
